@algo-builder/runtime: AccountStore
Class AccountStore
Hierarchy
AccountStore
Implements
AccountStoreI
Index
Constructors
constructor
Properties
account
address
amount
appsLocalState
appsTotalSchema
assets
createdApps
createdAssets
minBalance
Methods
addApp
addAsset
balance
closeApp
closeAsset
deleteApp
destroyAsset
getApp
getAppFromLocal
getAssetDef
getAssetHolding
getGlobalState
getLocalState
getSpendAddress
modifyAsset
optInToASA
optInToApp
rekeyTo
setFreezeState
setGlobalState
setLocalState
Constructors
constructor
new AccountStore(balance: number | bigint, account?: string | default): AccountStore
Parameters
balance: number | bigint
Optional account: string | default
Returns AccountStore
Properties
Readonly account
account: RuntimeAccountI
Implementation of AccountStoreI.account
Readonly address
address: string
Implementation of AccountStoreI.address
amount
amount: bigint
Implementation of AccountStoreI.amount
appsLocalState
appsLocalState: Map<number, AppLocalStateM>
Implementation of AccountStoreI.appsLocalState
appsTotalSchema
appsTotalSchema: ApplicationStateSchema
Implementation of AccountStoreI.appsTotalSchema
assets
assets: Map<number, AssetHoldingM>
Implementation of AccountStoreI.assets
createdApps
createdApps: Map<number, SSCAttributesM>
Implementation of AccountStoreI.createdApps
createdAssets
createdAssets: Map<number, AssetParams>
Implementation of AccountStoreI.createdAssets
minBalance
minBalance: number
Implementation of AccountStoreI.minBalance
Methods
addApp
addApp(appID: number, params: AppDeploymentFlags, approvalProgram: string, clearProgram: string): CreatedAppM
Implementation of AccountStoreI.addApp
Deploy application in account's state check maximum account creation limit
Parameters
appID: number
application index
params: AppDeploymentFlags
SSCDeployment Flags
approvalProgram: string
application approval program
clearProgram: string
application clear program NOTE - approval and clear program must be the TEAL code as string
Returns CreatedAppM
addAsset
addAsset(assetId: number, name: string, asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }): AssetParams
Implementation of AccountStoreI.addAsset
Deploy Asset in account's state
Parameters
assetId: number
Asset Index
name: string
Asset Name
asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }
Asset Definitions
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
Returns AssetParams
balance
balance(): bigint
Implementation of AccountStoreI.balance
Returns bigint
closeApp
closeApp(appID: number): void
Implementation of AccountStoreI.closeApp
Parameters
appID: number
Returns void
closeAsset
closeAsset(assetId: number): void
Implementation of AccountStoreI.closeAsset
removes asset holding from account
Parameters
assetId: number
asset index
Returns void
deleteApp
deleteApp(appID: number): void
Implementation of AccountStoreI.deleteApp
Parameters
appID: number
Returns void
destroyAsset
destroyAsset(assetId: number): void
Implementation of AccountStoreI.destroyAsset
Destroys asset
Parameters
assetId: number
Asset Index
Returns void
getApp
getApp(appID: number): undefined | SSCAttributesM
Implementation of AccountStoreI.getApp
Queries application by application index from account's global state. Returns undefined if app is not found.
Parameters
appID: number
application index
Returns undefined | SSCAttributesM
getAppFromLocal
getAppFromLocal(appID: number): undefined | AppLocalStateM
Implementation of AccountStoreI.getAppFromLocal
Queries application by application index from account's local state. Returns undefined if app is not found.
Parameters
appID: number
application index
Returns undefined | AppLocalStateM
getAssetDef
getAssetDef(assetId: number): undefined | AssetParams
Implementation of AccountStoreI.getAssetDef
Queries asset definition by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetParams
getAssetHolding
getAssetHolding(assetId: number): undefined | AssetHoldingM
Implementation of AccountStoreI.getAssetHolding
Queries asset holding by assetId
Parameters
assetId: number
asset index
Returns undefined | AssetHoldingM
getGlobalState
getGlobalState(appID: number, key: string | Uint8Array): undefined | StackElem
Implementation of AccountStoreI.getGlobalState
Queries app global state value. Returns undefined if the key is not present.
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState(appID: number, key: string | Uint8Array): undefined | StackElem
Implementation of AccountStoreI.getLocalState
Fetches local state value for key present in account returns undefined otherwise
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getSpendAddress
getSpendAddress(): string
Implementation of AccountStoreI.getSpendAddress
Returns string
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Implementation of AccountStoreI.modifyAsset
Modifies Asset fields
Parameters
assetId: number
Asset Index
fields: AssetModFields
Fields for modification
Returns void
optInToASA
optInToASA(assetIndex: number, assetHolding: AssetHoldingM): void
Implementation of AccountStoreI.optInToASA
Parameters
assetIndex: number
assetHolding: AssetHoldingM
Returns void
optInToApp
optInToApp(appID: number, appParams: SSCAttributesM): void
Implementation of AccountStoreI.optInToApp
Parameters
appID: number
appParams: SSCAttributesM
Returns void
rekeyTo
rekeyTo(authAccountAddress: string): void
Implementation of AccountStoreI.rekeyTo
Parameters
authAccountAddress: string
Returns void
setFreezeState
setFreezeState(assetId: number, state: boolean): void
Implementation of AccountStoreI.setFreezeState
Freeze asset
state
new freeze state
Parameters
assetId: number
Asset Index
state: boolean
Returns void
setGlobalState
setGlobalState(appID: number, key: string | Uint8Array, value: StackElem, line?: number): void
Implementation of AccountStoreI.setGlobalState
Updates app global state. Throws error if app is not found.
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
Returns void
setLocalState
setLocalState(appID: number, key: string | Uint8Array, value: StackElem, line?: number): AppLocalStateM
Implementation of AccountStoreI.setLocalState
Set new key-value pair or update pair with existing key in account for application id: appID, throw error otherwise
Parameters
appID: number
key: string | Uint8Array
value: StackElem
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, then line number is unknown
Returns AppLocalStateM
