@algo-builder/runtime: Interpreter
Class Interpreter
Interpreter parses and executes a TEAL code. Each transaction is using a new instance of interpreter and doesn't share the interpreter state. When executing the transaction we create a Context (ctx) and pass it to the interpreter. It encapsulates runtime state and the transaction group state (eg shared scratch space). Interpreter must not modify the runtime - the latter will be updated during the context commit phase once all transactions in the groups succeed.
Hierarchy
Interpreter
Index
Constructors
constructor
Properties
bytecblock
callStack
gas
innerTxns
instructionIndex
instructions
intcblock
labelMap
length
lineToCost
runtime
scratch
stack
subTxn
tealVersion
Methods
assertValidTxArray
execute
executeWithResult
getAccount
getApp
getAppIDByReference
getAssetDef
getAssetIDByReference
getGlobalState
jumpForward
jumpToLabel
mapLabelWithIndexes
printStack
setGlobalState
Constructors
constructor
new Interpreter(): Interpreter
Returns Interpreter
Properties
bytecblock
bytecblock: Uint8Array[]
callStack
callStack: Stack<number>
gas
gas: number
innerTxns
innerTxns: EncTx[]
instructionIndex
instructionIndex: number
instructions
instructions: Operator[]
intcblock
intcblock: BigInt[]
labelMap
labelMap: Map<string, number>
length
length: number
lineToCost
lineToCost: {}
Type declaration
[key: number]: number
runtime
runtime: Runtime
scratch
scratch: StackElem[]
Readonly stack
stack: TEALStack
subTxn
subTxn: undefined | EncTx
tealVersion
tealVersion: number
Methods
assertValidTxArray
assertValidTxArray(): void
Returns void
execute
execute(program: string, mode: ExecutionMode, runtime: Runtime, debugStack?: number): void
This function executes TEAL code after parsing
Parameters
program: string
mode: ExecutionMode
: execution mode of TEAL code (Stateless or Stateful)
runtime: Runtime
: runtime object
Optional debugStack: number
Returns void
executeWithResult
executeWithResult(program: string, mode: ExecutionMode, runtime: Runtime, debugStack?: number): undefined | StackElem
This function executes TEAL code after parsing and returns the result of the program.
Parameters
program: string
mode: ExecutionMode
: execution mode of TEAL code (smart signature or contract)
runtime: Runtime
: runtime object
Optional debugStack: number
Returns undefined | StackElem
The final result on the stack or undefined if nothing was on the stack. NOTE: program should fail if there is no result (stack is empty after the execution) or the result is zero.
getAccount
getAccount(accountRef: StackElem, line: number): AccountStoreI
Queries account by accountIndex or ctx.tx.snd (if accountIndex==0). If account address is passed, then queries account by address. Throws exception if account is not found.
Parameters
accountRef: StackElem
index of account to fetch from account list
line: number
line number NOTE: index 0 represents txn sender account
Returns AccountStoreI
getApp
getApp(appID: number, line: number): SSCAttributesM
Queries app (SSCAttributesM) from state. Throws TEAL.APP_NOT_FOUND if app is not found.
Parameters
appID: number
Application Index
line: number
Returns SSCAttributesM
getAppIDByReference
getAppIDByReference(appRef: number, foreign: boolean, line: number, op: Op): number
Queries appIndex by app reference (offset to foreignApps array OR index directly)
Since TEALv4, any reference is supported (but it must be present in foreignApps array)
For older versions, if foreign === true, reference is treated as offset to foreignApps array, otherwise it is treated as a direct reference.
Parameters
appRef: number
an offset to foreign app array OR appID
foreign: boolean
for older teal versions(<= 3), foreign bool represent if ref is treated as an offset/appIndex
line: number
line number https://developer.algorand.org/articles/introducing-algorand-virtual-machine-avm-09-release/
op: Op
Returns number
getAssetDef
getAssetDef(assetId: number): undefined | AssetParams
Queries ASA Definitions data by assetID. Returns undefined if ASA is not deployed.
Parameters
assetId: number
Asset Index
Returns undefined | AssetParams
getAssetIDByReference
getAssetIDByReference(assetRef: number, foreign: boolean, line: number, op: Op): number
Queries assetIndex by asset reference (offset to foreignAssets array OR index directly)
Since TEALv4, any reference is supported (but it must be present in foreign assets array)
For older versions, if foreign === true, reference is treated as offset to foreignAssets array, otherwise it is treated as a direct reference.
Parameters
assetRef: number
an offset to foreign assets array OR assetID
foreign: boolean
for older teal versions(<= 3), foreign bool represent if ref is treated as an offset/assetIndex
line: number
line number https://developer.algorand.org/articles/introducing-algorand-virtual-machine-avm-09-release/
op: Op
Returns number
getGlobalState
getGlobalState(appID: number, key: string | Uint8Array, line: number): undefined | StackElem
Queries application by application index. Returns undefined if app is not found.
Parameters
appID: number
key: string | Uint8Array
line: number
Returns undefined | StackElem
jumpForward
jumpForward(label: string, line: number): void
Description: moves instruction index to "label", throws error if label not found
Parameters
label: string
line: number
Returns void
jumpToLabel
jumpToLabel(label: string, line: number): void
Description: moves instruction index to "label", throws error if label not found
Parameters
label: string
line: number
Returns void
mapLabelWithIndexes
mapLabelWithIndexes(): void
Maps labels with indexes according to instructions array
Returns void
printStack
printStack(instruction: Operator, debugStack?: number): void
logs TEALStack upto depth = debugStack to console
Parameters
instruction: Operator
interpreter opcode instance
Optional debugStack: number
max no. of elements to print from top of stack
Returns void
setGlobalState
setGlobalState(appID: number, key: string | Uint8Array, value: StackElem, line: number): void
Updates app global state. Throws error if app is not found.
Parameters
appID: number
key: string | Uint8Array
value: StackElem
line: number
Returns void
