@algo-builder/runtime: PyCompileOp
Class PyCompileOp
Hierarchy
PyCompileOp
Index
Constructors
constructor
Methods
compilePyTeal
ensurePyTEALCompiled
parseScTmplParam
replaceTempValues
Constructors
constructor
new PyCompileOp(): PyCompileOp
Returns PyCompileOp
Methods
compilePyTeal
compilePyTeal(filename: string, scInitParam?: string): string
Description: returns TEAL code using pyTeal compiler
Parameters
filename: string
: python filename in assets folder
Optional scInitParam: string
: Smart contract initialization parameters.
Returns string
ensurePyTEALCompiled
ensurePyTEALCompiled(filename: string, scTmplParams?: SCParams, logs?: boolean): string
Returns TEAL code from pyteal file (pyTEAL --> TEAL)
Parameters
filename: string
: name of the PyTeal code in /assets directory. Examples : [ gold.py, asa.py] MUST have .py extension
Optional scTmplParams: SCParams
logs: boolean = true
only show logs on console when set as true. By default this value is true
Returns string
parseScTmplParam
parseScTmplParam(scTmplParams?: SCParams, logs?: boolean): [ReplaceParams, undefined | string]
Parses scTmplParams and returns ReplaceParams and stringify object
Parameters
Optional scTmplParams: SCParams
smart contract template parameters
logs: boolean = true
only show logs on console when set as true. By default this value is true
Returns [ReplaceParams, undefined | string]
replaceTempValues
replaceTempValues(program: string, replaceParams: ReplaceParams): string
Replaces keys with the values in program using replaceParams
Parameters
program: string
Teal program in string
replaceParams: ReplaceParams
params that needs to be replaced in program
Returns string
