@algo-builder/runtime: Runtime
Class Runtime
Hierarchy
Runtime
Index
Constructors
constructor
Properties
ctx
loadedAssetsDefs
Methods
addASADef
addApp
addAsset
addCtxAppCreateTxn
addCtxAppUpdateTx
addCtxOptInTx
assertAccountDefined
assertAddressDefined
assertAppDefined
assertAssetDefined
assertMinBalance
createLsigAccount
createTxnContext
deployASA
deployASADef
deployApp
executeTx
fundLsig
getAccount
getApp
getAppInfoFromName
getAssetAccount
getAssetDef
getAssetHolding
getAssetInfoFromName
getGlobalState
getLocalState
getRound
getTimestamp
getTxReceipt
initializeAccounts
loadLogic
mkAssetCreateTx
optInToASAMultiple
optInToApp
optIntoASA
run
setRoundAndTimestamp
updateApp
validateAccountSignature
validateLsigAndRun
validateTxRound
Constructors
constructor
new Runtime(accounts: AccountStoreI[]): Runtime
Parameters
accounts: AccountStoreI[]
Returns Runtime
Properties
ctx
ctx: Context
loadedAssetsDefs
loadedAssetsDefs: Record<string, { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }>
Methods
addASADef
addASADef(asa: string, asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }, flags: ASADeploymentFlags): DeployedAssetTxReceipt
Create Asset in Runtime without using asa.yaml
deprecated
deployASADef should be used instead
Parameters
asa: string
asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
flags: ASADeploymentFlags
ASA Deployment Flags
Returns DeployedAssetTxReceipt
addApp
addApp(approvalProgram: string, clearProgram: string, flags: AppDeploymentFlags, payFlags: TxParams, debugStack?: number): DeployedAppTxReceipt
create new application and returns application id
deprecated
deployApp should be used instead.
Parameters
approvalProgram: string
application approval program
clearProgram: string
application clear program
flags: AppDeploymentFlags
SSCDeployment flags
payFlags: TxParams
Transaction parameters
Optional debugStack: number
Returns DeployedAppTxReceipt
addAsset
addAsset(asa: string, flags: ASADeploymentFlags): DeployedAssetTxReceipt
Create Asset in Runtime using asa.yaml
deprecated
deployASA should be used instead
Parameters
asa: string
flags: ASADeploymentFlags
ASA Deployment Flags
Returns DeployedAssetTxReceipt
addCtxAppCreateTxn
addCtxAppCreateTxn(flags: AppDeploymentFlags, payFlags: TxParams): void
Parameters
flags: AppDeploymentFlags
payFlags: TxParams
Returns void
addCtxAppUpdateTx
addCtxAppUpdateTx(senderAddr: string, appID: number, payFlags: TxParams, flags: AppOptionalFlags): void
Parameters
senderAddr: string
appID: number
payFlags: TxParams
flags: AppOptionalFlags
Returns void
addCtxOptInTx
addCtxOptInTx(senderAddr: string, appID: number, payFlags: TxParams, flags: AppOptionalFlags): void
Parameters
senderAddr: string
appID: number
payFlags: TxParams
flags: AppOptionalFlags
Returns void
assertAccountDefined
assertAccountDefined(address: string, a?: AccountStoreI, line?: number): AccountStoreI
asserts if account is defined.
Parameters
address: string
Optional a: AccountStoreI
account
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns AccountStoreI
assertAddressDefined
assertAddressDefined(addr: undefined | string, line?: number): string
asserts if account address is defined
Parameters
addr: undefined | string
account address
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns string
assertAppDefined
assertAppDefined(appID: number, app?: SSCAttributesM, line?: number): SSCAttributesM
asserts if application exists in state
Parameters
appID: number
application index
Optional app: SSCAttributesM
application
Optional line: number
line number in TEAL file Note: if user is accessing this function directly through runtime, the line number is unknown
Returns SSCAttributesM
assertAssetDefined
assertAssetDefined(assetId: number, assetDef?: AssetParams, line?: number): AssetParams
asserts if asset exists in state
Parameters
assetId: number
asset index
Optional assetDef: AssetParams
asset definitions
Optional line: number
line number Note: if user is accessing this function directly through runtime, the line number is unknown
Returns AssetParams
assertMinBalance
assertMinBalance(amt: bigint, address: string): void
Parameters
amt: bigint
address: string
Returns void
createLsigAccount
createLsigAccount(program: string, args: Uint8Array[]): LogicSigAccount
Creates a new account with logic signature and smart contract arguments in the runtime store. The arguments are used when we send a transaction with this account and verify it.
Parameters
program: string
TEAL code
args: Uint8Array[]
arguments passed
Returns LogicSigAccount
logic signature with arguments.
createTxnContext
createTxnContext(txnParams: ExecParams | ExecParams[]): [EncTx, EncTx[]]
Creates new transaction object (tx, gtxs) from given txnParams
returns:
[current transaction, transaction group]
Parameters
txnParams: ExecParams | ExecParams[]
: Transaction parameters for current txn or txn Group
Returns [EncTx, EncTx[]]
deployASA
deployASA(asa: string, flags: ASADeploymentFlags): DeployedAssetTxReceipt
Deploy Asset in Runtime using asa.yaml
Parameters
asa: string
flags: ASADeploymentFlags
ASA Deployment Flags
Returns DeployedAssetTxReceipt
deployASADef
deployASADef(asa: string, asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }, flags: ASADeploymentFlags): DeployedAssetTxReceipt
Deploy Asset in Runtime without using asa.yaml
Parameters
asa: string
asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: string | Uint8Array | Buffer; name?: string; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: string | Uint8Array | Buffer
Optional name?: string
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
flags: ASADeploymentFlags
ASA Deployment Flags
Returns DeployedAssetTxReceipt
deployApp
deployApp(approvalProgram: string, clearProgram: string, flags: AppDeploymentFlags, payFlags: TxParams, scTmplParams?: SCParams, debugStack?: number): DeployedAppTxReceipt
deploy a new application and returns application id
Parameters
approvalProgram: string
application approval program (TEAL code or program filename)
clearProgram: string
application clear program (TEAL code or program filename)
flags: AppDeploymentFlags
SSCDeployment flags
payFlags: TxParams
Transaction parameters
Optional scTmplParams: SCParams
Smart Contract template parameters
Optional debugStack: number
Returns DeployedAppTxReceipt
executeTx
executeTx(txnParams: ExecParams | ExecParams[], debugStack?: number): TxReceipt | TxReceipt[]
This function executes a transaction based on a smart contract logic and updates state afterwards
Parameters
txnParams: ExecParams | ExecParams[]
: Transaction parameters
Optional debugStack: number
Returns TxReceipt | TxReceipt[]
fundLsig
fundLsig(from: RuntimeAccountI, to: string, amount: number): TxReceipt
Transfers amount of microAlgos from from address to to address
Parameters
from: RuntimeAccountI
From account
to: string
to address
amount: number
amount of algo in microalgos
Returns TxReceipt
getAccount
getAccount(address: string): AccountStoreI
Fetches account from this.store
Parameters
address: string
account address
Returns AccountStoreI
getApp
getApp(appID: number): SSCAttributesM
Fetches app from this.store
Parameters
appID: number
Application Index
Returns SSCAttributesM
getAppInfoFromName
getAppInfoFromName(approval: string, clear: string): undefined | SSCInfo
Queries app id by app name from global state. Returns undefined if app is not found. https://www.pivotaltracker.com/story/show/180142720
Parameters
approval: string
clear: string
Returns undefined | SSCInfo
getAssetAccount
getAssetAccount(assetId: number): AccountStoreI
Returns asset creator account or throws error is it doesn't exist
Parameters
assetId: number
Returns AccountStoreI
getAssetDef
getAssetDef(assetId: number): AssetParams
Returns Asset Definitions
Parameters
assetId: number
Asset Index
Returns AssetParams
getAssetHolding
getAssetHolding(assetIndex: number, address: string): AssetHoldingM
Returns Asset Holding from an account
Parameters
assetIndex: number
Asset Index
address: string
address of account to get holding from
Returns AssetHoldingM
getAssetInfoFromName
getAssetInfoFromName(name: string): undefined | ASAInfo
Queries asset id by asset name from global state. Returns undefined if asset is not found.
Parameters
name: string
Asset name
Returns undefined | ASAInfo
getGlobalState
getGlobalState(appID: number, key: string | Uint8Array): undefined | StackElem
Fetches global state value for key present in creator's global state for given appID, returns undefined otherwise
Parameters
appID: number
key: string | Uint8Array
Returns undefined | StackElem
getLocalState
getLocalState(appID: number, accountAddr: string, key: string | Uint8Array): undefined | StackElem
Fetches local state for account address and application index
Parameters
appID: number
application index
accountAddr: string
address for which local state needs to be retrieved
key: string | Uint8Array
Returns undefined | StackElem
getRound
getRound(): number
Return current round
Returns number
getTimestamp
getTimestamp(): number
Return current timestamp
Returns number
getTxReceipt
getTxReceipt(txID: string): undefined | TxReceipt
Returns transaction receipt for a particular transaction
Parameters
txID: string
transaction ID
Returns undefined | TxReceipt
initializeAccounts
initializeAccounts(accounts: AccountStoreI[]): void
Setup initial accounts as {address: SDKAccount}. This should be called only when initializing Runtime.
Parameters
accounts: AccountStoreI[]
Returns void
loadLogic
loadLogic(fileName: string, scTmplParams?: SCParams, logs?: boolean): LogicSigAccount
Loads logic signature for contract mode, creates a new runtime account associated with lsig
Parameters
fileName: string
ASC filename
Optional scTmplParams: SCParams
logs: boolean = true
only show logs on console when set as true. By default this value is true
Returns LogicSigAccount
loaded logic signature from assets/.teal
mkAssetCreateTx
mkAssetCreateTx(name: string, flags: ASADeploymentFlags, asaDef: AssetParams): void
Parameters
name: string
flags: ASADeploymentFlags
asaDef: AssetParams
Returns void
optInToASAMultiple
optInToASAMultiple(assetID: number, accounts?: string[]): void
Opt-In to all accounts given in asa.yaml to a specific asset.
Parameters
assetID: number
Asset Index
Optional accounts: string[]
Returns void
optInToApp
optInToApp(accountAddr: string, appID: number, flags: AppOptionalFlags, payFlags: TxParams, debugStack?: number): TxReceipt
Account address opt-in for application Id
Parameters
accountAddr: string
Account address
appID: number
Application Id
flags: AppOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..)
payFlags: TxParams
Transaction Parameters
Optional debugStack: number
Returns TxReceipt
optIntoASA
optIntoASA(assetIndex: number, address: string, flags: TxParams): TxReceipt
Asset Opt-In for account in Runtime
Parameters
assetIndex: number
Asset Index
address: string
Account address to opt-into asset
flags: TxParams
Transaction Parameters
Returns TxReceipt
run
run(program: string, executionMode: ExecutionMode, indexInGroup: number, debugStack?: number): TxReceipt
This function executes TEAL code line by line
Parameters
program: string
: teal code as string
executionMode: ExecutionMode
: execution Mode (Stateless or Stateful)
indexInGroup: number
Optional debugStack: number
Returns TxReceipt
setRoundAndTimestamp
setRoundAndTimestamp(r: number, timestamp: number): void
set current round with timestamp for a block
Parameters
r: number
current round
timestamp: number
block's timestamp
Returns void
updateApp
updateApp(senderAddr: string, appID: number, approvalProgram: string, clearProgram: string, payFlags: TxParams, flags: AppOptionalFlags, scTmplParams?: SCParams, debugStack?: number): TxReceipt
Update application
Parameters
senderAddr: string
sender address
appID: number
application Id
approvalProgram: string
new approval program (TEAL code or program filename)
clearProgram: string
new clear program (TEAL code or program filename)
payFlags: TxParams
Transaction parameters
flags: AppOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..)
Optional scTmplParams: SCParams
Optional debugStack: number
Returns TxReceipt
validateAccountSignature
validateAccountSignature(txParam: ExecParams): void
Validate signature for Algorand account on transaction params. Include check spending account when creating a transaction from Algorand account Throw RuntimeError if signature is invalid.
Parameters
txParam: ExecParams
transaction parameters.
Returns void
validateLsigAndRun
validateLsigAndRun(txnParam: ExecParams, debugStack?: number): TxReceipt
validate logic signature and teal logic
Parameters
txnParam: ExecParams
Transaction Parameters
Optional debugStack: number
Returns TxReceipt
validateTxRound
validateTxRound(gtxns: EncTx[]): void
Validate first and last rounds of transaction using current round
Parameters
gtxns: EncTx[]
transactions
Returns void
