@algo-builder/runtime: SSCInfo
Module: types
Interface SSCInfo
Hierarchy
DeployedAssetInfo
SSCInfo
Index
Properties
appID
applicationAccount
confirmedRound
creator
deleted
timestamp
txId
Properties
appID
appID: number
applicationAccount
applicationAccount: string
confirmedRound
confirmedRound: number
Inherited from DeployedAssetInfo.confirmedRound
creator
creator: string
Inherited from DeployedAssetInfo.creator
deleted
deleted: boolean
Inherited from DeployedAssetInfo.deleted
timestamp
timestamp: number
txId
txId: string
Inherited from DeployedAssetInfo.txId
