@algo-builder/runtime: types
Namespace types
Index
Enumerations
DecodingMode
EncodingType
ExecutionMode
GlobalField
TxOnComplete
TxnType
Interfaces
ASADeploymentFlags
ASAInfo
Account
AccountStoreI
AccountsMap
AnyMap
AppDeploymentFlags
AppLocalStateM
AppOptionalFlags
AssetHoldingM
BaseTxReceipt
Context
CreatedAppM
DeployedAppTxReceipt
DeployedAssetInfo
DeployedAssetTxReceipt
EncTx
ReplaceParams
RuntimeAccountI
SCParams
SSCAttributesM
SSCInfo
State
Type aliases
AccountAddress
AccountMap
AppArgs
ID
Operator
RuntimeAccountMap
StackElem
TEALStack
TxField
TxReceipt
Type aliases
AccountAddress
AccountAddress: string
AccountMap
AccountMap: Map<string, Account>
SDK account type, used in algob
AppArgs
AppArgs: (string | number)[]
ID
ID: number
Operator
Operator: Len | Add | Sub | Mul | Div | Arg | Bytecblock | Bytec | Addr | Int | Byte | Pragma
RuntimeAccountMap
RuntimeAccountMap: Map<string, AccountAddress>
RuntimeAccountMap is for AccountStore used in runtime (where we use maps instead of arrays in sdk structures).
StackElem
StackElem: bigint | Uint8Array
TEALStack
TEALStack: IStack<bigint | Uint8Array>
TxField
TxField: keyof typeof TxnFields[2]
TxReceipt
TxReceipt: BaseTxReceipt | DeployedAppTxReceipt | DeployedAssetTxReceipt
