@algo-builder/algob: ASADeploymentFlags
Module: runtime / rtypes
Interface ASADeploymentFlags
Hierarchy
TxParams
ASADeploymentFlags
Index
Properties
closeRemainderTo
creator
feePerByte
firstValid
flatFee
lease
note
noteb64
rekeyTo
totalFee
validRounds
Properties
Optional closeRemainderTo
closeRemainderTo?: string
Inherited from TxParams.closeRemainderTo
creator
creator: runtime.rtypes.Account
Optional feePerByte
feePerByte?: number
Inherited from TxParams.feePerByte
feePerByte or totalFee is used to set the appropriate transaction fee parameter. If both are set then totalFee takes precedence. NOTE: SDK expectsfee: number and boolean flatFee. But the API expects only one on parameter: fee. Here, we define feePerByte and totalFee - both as numberic parameters. We think that this is more explicit.
Optional firstValid
firstValid?: number
Inherited from TxParams.firstValid
Optional flatFee
flatFee?: boolean
Inherited from TxParams.flatFee
Optional lease
lease?: Uint8Array
Inherited from TxParams.lease
Optional note
note?: string
Inherited from TxParams.note
Optional noteb64
noteb64?: string
Inherited from TxParams.noteb64
Optional rekeyTo
rekeyTo?: string
Inherited from TxParams.rekeyTo
Optional totalFee
totalFee?: number
Inherited from TxParams.totalFee
Optional validRounds
validRounds?: number
Inherited from TxParams.validRounds
