@algo-builder/algob: AppDeploymentFlags
Module: runtime / rtypes
Interface AppDeploymentFlags
Stateful Smart contract flags for specifying sender and schema
Hierarchy
runtime.rtypes.AppOptionalFlags
AppDeploymentFlags
Index
Properties
accounts
appArgs
extraPages
foreignApps
foreignAssets
globalBytes
globalInts
lease
localBytes
localInts
note
sender
Properties
Optional accounts
accounts?: string[]
Inherited from AppOptionalFlags.accounts
List of accounts in addition to the sender that may be accessed from the application's approval-program and clear-state-program.
Optional appArgs
appArgs?: (string | Uint8Array)[]
Inherited from AppOptionalFlags.appArgs
Transaction specific arguments accessed from the application's approval-program and clear-state-program.
Optional extraPages
extraPages?: number
Optional foreignApps
foreignApps?: number[]
Inherited from AppOptionalFlags.foreignApps
Lists the applications in addition to the application-id whose global states may be accessed by this application's approval-program and clear-state-program. The access is read-only.
Optional foreignAssets
foreignAssets?: number[]
Inherited from AppOptionalFlags.foreignAssets
Lists the assets whose AssetParams may be accessed by this application's approval-program and clear-state-program. The access is read-only.
globalBytes
globalBytes: number
globalInts
globalInts: number
Optional lease
lease?: Uint8Array
Inherited from AppOptionalFlags.lease
localBytes
localBytes: number
localInts
localInts: number
Optional note
note?: Uint8Array
Inherited from AppOptionalFlags.note
sender
sender: default
