@algo-builder/algob: AppOptionalFlags
Module: runtime / types
Interface AppOptionalFlags
Stateful smart contract transaction optional parameters (accounts, args..).
Hierarchy
AppOptionalFlags
runtime.types.AppDeploymentFlags
Index
Properties
accounts
appArgs
foreignApps
foreignAssets
lease
note
Properties
Optional accounts
accounts?: string[]
List of accounts in addition to the sender that may be accessed from the application's approval-program and clear-state-program.
Optional appArgs
appArgs?: (string | Uint8Array)[]
Transaction specific arguments accessed from the application's approval-program and clear-state-program.
Optional foreignApps
foreignApps?: number[]
Lists the applications in addition to the application-id whose global states may be accessed by this application's approval-program and clear-state-program. The access is read-only.
Optional foreignAssets
foreignAssets?: number[]
Lists the assets whose AssetParams may be accessed by this application's approval-program and clear-state-program. The access is read-only.
Optional lease
lease?: Uint8Array
Optional note
note?: Uint8Array
