algosdk: EncTx
Module: @algo-builder/algob / runtime / rtypes
Interface EncTx
Hierarchy
EncodedTransaction
EncTx
Index
Properties
aamt
aclose
afrz
amt
apaa
apan
apap
apar
apas
apat
apep
apfa
apgs
apid
apls
apsu
arcv
asnd
caid
close
fadd
faid
fee
fv
gen
gh
grp
lv
lx
nonpart
note
rcv
rekey
selkey
snd
txID
type
votefst
votekd
votekey
votelst
xaid
Properties
Optional aamt
aamt?: number | bigint
Inherited from EncodedTransaction.aamt
amount (but for asset transfers)
Optional aclose
aclose?: Buffer
Inherited from EncodedTransaction.aclose
closeRemainderTo (but for asset transfers)
Optional afrz
afrz?: boolean
Inherited from EncodedTransaction.afrz
freezeState
Optional amt
amt?: number | bigint
Inherited from EncodedTransaction.amt
amount
Optional apaa
apaa?: Buffer[]
Inherited from EncodedTransaction.apaa
appArgs
Optional apan
apan?: number
Inherited from EncodedTransaction.apan
appOnComplete
Optional apap
apap?: Buffer
Inherited from EncodedTransaction.apap
appApprovalProgram
Optional apar
apar?: EncodedAssetParams
Inherited from EncodedTransaction.apar
See EncodedAssetParams type
Optional apas
apas?: number[]
Inherited from EncodedTransaction.apas
appForeignAssets
Optional apat
apat?: Buffer[]
Inherited from EncodedTransaction.apat
appAccounts
Optional apep
apep?: number
Inherited from EncodedTransaction.apep
extraPages
Optional apfa
apfa?: number[]
Inherited from EncodedTransaction.apfa
appForeignApps
Optional apgs
apgs?: EncodedGlobalStateSchema
Inherited from EncodedTransaction.apgs
See EncodedGlobalStateSchema type
Optional apid
apid?: number
Inherited from EncodedTransaction.apid
appIndex
Optional apls
apls?: EncodedLocalStateSchema
Inherited from EncodedTransaction.apls
See EncodedLocalStateSchema type
Optional apsu
apsu?: Buffer
Inherited from EncodedTransaction.apsu
appClearProgram
Optional arcv
arcv?: Buffer
Inherited from EncodedTransaction.arcv
to (but for asset transfers)
Optional asnd
asnd?: Buffer
Inherited from EncodedTransaction.asnd
assetRevocationTarget
Optional caid
caid?: number
Inherited from EncodedTransaction.caid
assetIndex
Optional close
close?: Buffer
Inherited from EncodedTransaction.close
closeRemainderTo
Optional fadd
fadd?: Buffer
Inherited from EncodedTransaction.fadd
freezeAccount
Optional faid
faid?: number
Inherited from EncodedTransaction.faid
assetIndex (but for asset freezing/unfreezing)
Optional fee
fee?: number
Inherited from EncodedTransaction.fee
fee
Optional fv
fv?: number
Inherited from EncodedTransaction.fv
firstRound
gen
gen: string
Inherited from EncodedTransaction.gen
genesisID
gh
gh: Buffer
Inherited from EncodedTransaction.gh
genesisHash
Optional grp
grp?: Buffer
Inherited from EncodedTransaction.grp
group
lv
lv: number
Inherited from EncodedTransaction.lv
lastRound
Optional lx
lx?: Buffer
Inherited from EncodedTransaction.lx
lease
Optional nonpart
nonpart?: boolean
Inherited from EncodedTransaction.nonpart
nonParticipation
Optional note
note?: Buffer
Inherited from EncodedTransaction.note
note
Optional rcv
rcv?: Buffer
Inherited from EncodedTransaction.rcv
to
Optional rekey
rekey?: Buffer
Inherited from EncodedTransaction.rekey
reKeyTo
Optional selkey
selkey?: Buffer
Inherited from EncodedTransaction.selkey
selectionKey
snd
snd: Buffer
Inherited from EncodedTransaction.snd
from
txID
txID: string
type
type: string
Inherited from EncodedTransaction.type
type
Optional votefst
votefst?: number
Inherited from EncodedTransaction.votefst
voteFirst
Optional votekd
votekd?: number
Inherited from EncodedTransaction.votekd
voteKeyDilution
Optional votekey
votekey?: Buffer
Inherited from EncodedTransaction.votekey
voteKey
Optional votelst
votelst?: number
Inherited from EncodedTransaction.votelst
voteLast
Optional xaid
xaid?: number
Inherited from EncodedTransaction.xaid
assetIndex (but for asset transfers)
