@algo-builder/algob: TaskDefinition
Module: types
Interface TaskDefinition
Hierarchy
ConfigurableTaskDefinition
TaskDefinition
Index
Properties
action
description
isInternal
name
paramDefinitions
positionalParamDefinitions
Methods
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
setAction
setDescription
Properties
Readonly action
action: ActionType<any>
Optional Readonly description
description?: string
Readonly isInternal
isInternal: boolean
Readonly name
name: string
Readonly paramDefinitions
paramDefinitions: ParamDefinitionsMap
Readonly positionalParamDefinitions
positionalParamDefinitions: ParamDefinitionAny[]
Methods
addFlag
addFlag(name: string, description?: string): this
Inherited from ConfigurableTaskDefinition.addFlag
Parameters
name: string
Optional description: string
Returns this
addOptionalParam
addOptionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalPositionalParam
addOptionalPositionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalPositionalParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>): this
Inherited from ConfigurableTaskDefinition.addOptionalVariadicPositionalParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Returns this
addParam
addParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Inherited from ConfigurableTaskDefinition.addParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
addPositionalParam
addPositionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Inherited from ConfigurableTaskDefinition.addPositionalParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
addVariadicPositionalParam
addVariadicPositionalParam<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>, isOptional?: boolean): this
Inherited from ConfigurableTaskDefinition.addVariadicPositionalParam
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
setAction
setAction(action: ActionType<any>): this
Inherited from ConfigurableTaskDefinition.setAction
Parameters
action: ActionType<any>
Returns this
setDescription
setDescription(description: string): this
Inherited from ConfigurableTaskDefinition.setDescription
Parameters
description: string
Returns this
