@algo-builder/algob: ChainCfg
Module: types
Interface ChainCfg
Hierarchy
CommonNetworkConfig
ChainCfg
Index
Properties
accounts
chainName
indexerCfg
initialDate
kmdCfg
loggingEnabled
throwOnCallFailures
throwOnTransactionFailures
Properties
accounts
accounts: runtime.rtypes.Account[]
Inherited from CommonNetworkConfig.accounts
Optional chainName
chainName?: string
Inherited from CommonNetworkConfig.chainName
Optional indexerCfg
indexerCfg?: IndexerCfg
Inherited from CommonNetworkConfig.indexerCfg
Optional initialDate
initialDate?: string
Optional kmdCfg
kmdCfg?: KmdCfg
Inherited from CommonNetworkConfig.kmdCfg
Optional loggingEnabled
loggingEnabled?: boolean
Optional throwOnCallFailures
throwOnCallFailures?: boolean
Optional throwOnTransactionFailures
throwOnTransactionFailures?: boolean
