algo-builder: @algo-builder/algob
@algo-builder/algob
Index
Namespaces
convert
runtime
types
Classes
Tealdbg
Variables
ERRORS
globalZeroAddress
Functions
KMDCredentialsFromEnv
algodCredentialsFromEnv
balanceOf
createMsigAddress
executeSignedTxnFromFile
executeTransaction
loadAccountsFromEnv
loadAccountsFromFile
loadAccountsFromFileSync
mkAccounts
printAssets
printGlobalStateSSC
printLocalStateSSC
readAppGlobalState
readAppLocalState
signLogicSigMultiSig
signMultiSig
signTransactions
Variables
ERRORS
ERRORS: { [ category in keyof typeof ERROR_RANGES]: {} }
globalZeroAddress
globalZeroAddress: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ" = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ"
Functions
KMDCredentialsFromEnv
KMDCredentialsFromEnv(): NetworkCredentials
Returns NetworkCredentials
algodCredentialsFromEnv
algodCredentialsFromEnv(): NetworkCredentials
Returns NetworkCredentials
balanceOf
balanceOf(deployer: Deployer, accountAddress: string, assetID: number): Promise<number | bigint>
Returns account balance of assetID. Returns 0 if the account has not opt-in to the given asset id.
Parameters
deployer: Deployer
algob deployer
accountAddress: string
account to return assetholding info
assetID: number
asset index
Returns Promise<number | bigint>
createMsigAddress
createMsigAddress(version: number, threshold: number, accountList: string[]): [MultisigMetadata, string]
returns multisignature account address
Parameters
version: number
version of msig
threshold: number
represents min no. of signatures for a tx to be approved
accountList: string[]
account address of multisig (note: order is important)
Returns [MultisigMetadata, string]
multisig metadata ({v: .., thr: .., addr: ..}) and the multisig addresses
executeSignedTxnFromFile
executeSignedTxnFromFile(deployer: Deployer, fileName: string): Promise<ConfirmedTxInfo>
Decode signed txn from file and send to network. probably won't work, because transaction contains fields like firstValid and lastValid which might not be equal to the current network's blockchain block height.
Parameters
deployer: Deployer
Deployer
fileName: string
raw(encoded) signed txn file
Returns Promise<ConfirmedTxInfo>
executeTransaction
executeTransaction(deployer: Deployer, transactions: ExecParams | ExecParams[] | TransactionAndSign | TransactionAndSign[]): Promise<ConfirmedTxInfo>
Execute single transaction or group of transactions (atomic transaction) executes ExecParams or Transaction Object, SDK Transaction object passed to this function will be signed and sent to network. User can use SDK functions to create transactions. Note: If passing transaction object a signer/s must be provided.
Parameters
deployer: Deployer
Deployer
transactions: ExecParams | ExecParams[] | TransactionAndSign | TransactionAndSign[]
Returns Promise<ConfirmedTxInfo>
loadAccountsFromEnv
loadAccountsFromEnv(): runtime.rtypes.Account[]
load accounts from environment in node.js (set in process.ENV)
Returns runtime.rtypes.Account[]
loadAccountsFromFile
loadAccountsFromFile(filename: string): Promise<runtime.rtypes.Account[]>
Loads accounts from filename. The file should be a YAML file with list of objects which is either HDAccount, MnemonicAccount or an Account.
Parameters
filename: string
file to load accounts from
Returns Promise<runtime.rtypes.Account[]>
loadAccountsFromFileSync
loadAccountsFromFileSync(filename: string): runtime.rtypes.Account[]
Same as loadAccountsFromFile but uses sync method instead of async
Parameters
filename: string
file to load accounts from
Returns runtime.rtypes.Account[]
mkAccounts
mkAccounts(input: AccountDef[]): runtime.rtypes.Account[]
Returns an array of SDK accounts (addr, sk)
Parameters
input: AccountDef[]
Returns runtime.rtypes.Account[]
printAssets
printAssets(deployer: Deployer, account: string): Promise<void>
Prints account asset holdings and ALGO balance (in microalgos)
Parameters
deployer: Deployer
algob deployer object
account: string
account whose asset holding to print
Returns Promise<void>
printGlobalStateSSC
printGlobalStateSSC(deployer: Deployer, creatorAddr: string, appID: number): Promise<void>
print global state of a stateful smart contract
Parameters
deployer: Deployer
algob deployer
creatorAddr: string
creator address of stateful smart contract
appID: number
application index of smart contract
Returns Promise<void>
printLocalStateSSC
printLocalStateSSC(deployer: Deployer, accountAddr: string, appID: number): Promise<void>
print account's local state of a stateful smart contract
Parameters
deployer: Deployer
algob deployer
accountAddr: string
account address to print local state
appID: number
application index of smart contract
Returns Promise<void>
readAppGlobalState
readAppGlobalState(deployer: Deployer, creator: string, appID: number): Promise<Map<Key, StateValue> | undefined>
fetches and returns the global state of application.
Parameters
deployer: Deployer
Deployer
creator: string
Account from which call needs to be made
appID: number
ID of the application being configured or empty if creating
Returns Promise<Map<Key, StateValue> | undefined>
readAppLocalState
readAppLocalState(deployer: Deployer, account: string, appID: number): Promise<Map<Key, StateValue> | undefined>
Read and return the local state of application from an account.
Parameters
deployer: Deployer
Deployer
account: string
account from the which the local state has to be read
appID: number
ID of the application being configured or empty if creating
Returns Promise<Map<Key, StateValue> | undefined>
signLogicSigMultiSig
signLogicSigMultiSig(lsigAccount: LogicSigAccount, signer: runtime.rtypes.Account, mparams?: MultisigMetadata): LogicSigAccount
Appends signature (using signer's sk) to multi-signed logic signature. If multisig is not found then new multisig is created eg. appending own signature to a signed lsig (received from multisignature account address network)
Parameters
lsigAccount: LogicSigAccount
signer: runtime.rtypes.Account
Optional mparams: MultisigMetadata
Returns LogicSigAccount
multi signed logic signature (with appended signature using signer's sk)
signMultiSig
signMultiSig(signerAccount: default, rawTxn: Uint8Array, mparams?: MultisigMetadata): { blob: Uint8Array; txID: string }
Signs a raw multi-sig transaction object
Parameters
signerAccount: default
account(addr, sk) to sign the transaction
rawTxn: Uint8Array
encoded transaction fetched from file in /assets
Optional mparams: MultisigMetadata
multisig metadata. Required if creating a new signed multisig transaction.
Returns { blob: Uint8Array; txID: string }
signed transaction object
blob: Uint8Array
txID: string
signTransactions
signTransactions(txnAndSign: TransactionAndSign[]): Uint8Array[]
Signs transaction object(s) and returns raw signed transaction Note: signTransaction is used to sign single transaction and signTransactions takes array of SDK transaction object with signers, signs it.
Parameters
txnAndSign: TransactionAndSign[]
Transaction object(s) with signers
Returns Uint8Array[]
