@algo-builder/web: WallectConnectSession
Class WallectConnectSession
Hierarchy
WallectConnectSession
Index
Constructors
constructor
Properties
connector
wcAccounts
Methods
close
create
executeTransaction
onConnect
onDisconnect
onUpdate
signTransactionGroup
Constructors
constructor
new WallectConnectSession(chain: ChainType, connector?: WalletConnect): WallectConnectSession
Parameters
chain: ChainType
Optional connector: WalletConnect
Returns WallectConnectSession
Properties
Readonly connector
connector: WalletConnect
wcAccounts
wcAccounts: string[]
Methods
close
close(): Promise<void>
Close Connection
Returns Promise<void>
create
create(force?: boolean): Promise<void>
Create new session
Parameters
force: boolean = false
if true, kills an existing session and creates new one. By default force is false
Returns Promise<void>
executeTransaction
executeTransaction(execParams: ExecParams | ExecParams[]): Promise<PendingTransactionResponse>
Execute single transaction or group of transactions (atomic transaction)
Parameters
execParams: ExecParams | ExecParams[]
transaction parameters or atomic transaction parameters
Returns Promise<PendingTransactionResponse>
onConnect
onConnect(handler: (error: null | Error, response: SessionConnectResponse) => unknown): void
On connect subscription event
Parameters
handler: (error: null | Error, response: SessionConnectResponse) => unknown
handler callback
(error: null | Error, response: SessionConnectResponse): unknown
Parameters
error: null | Error
response: SessionConnectResponse
Returns unknown
Returns void
onDisconnect
onDisconnect(handler: (error: null | Error, payload: SessionDisconnectResponse) => unknown): void
onDisconnect subscription event
Parameters
handler: (error: null | Error, payload: SessionDisconnectResponse) => unknown
handler callback
(error: null | Error, payload: SessionDisconnectResponse): unknown
Parameters
error: null | Error
payload: SessionDisconnectResponse
Returns unknown
Returns void
onUpdate
onUpdate(handler: (error: null | Error, response: SessionUpdateResponse) => unknown): void
onUpdate subscription event
Parameters
handler: (error: null | Error, response: SessionUpdateResponse) => unknown
handler callback
(error: null | Error, response: SessionUpdateResponse): unknown
Parameters
error: null | Error
response: SessionUpdateResponse
Returns unknown
Returns void
signTransactionGroup
signTransactionGroup(txns: TransactionInGroup[], message?: string): Promise<(null | Uint8Array)[]>
Sign a group of transaction(s) from a wallect connect session
Parameters
txns: TransactionInGroup[]
Optional message: string
optional message with txn
Returns Promise<(null | Uint8Array)[]>
array of raw signed txns | null. null representes that the txn in array is NOT signed by wallet user (i.e signable by someone else). TODO: handle case of multiple signers in group transaction
