@algo-builder/algob: types
Module: runtime
Namespace types
Index
Enumerations
ChainType
SignType
TransactionType
Interfaces
AnyMap
AppDeploymentFlags
AppOptionalFlags
AssetModFields
FileError
RequestError
SessionConnectResponse
SessionDisconnectResponse
SessionUpdateResponse
SignTxnOpts
TransactionAndSign
TransactionInGroup
TxParams
Type aliases
ASADef
ASADefs
AccountAddress
AlgoTransferParam
AppCallsParam
AssetTransferParam
BasicParams
DeployASAParam
DeployAppParam
DestroyAssetParam
ExecParams
FreezeAssetParam
ModifyAssetParam
OptInASAParam
RevokeAssetParam
Sign
SignTxnParams
UpdateAppParam
Functions
isFileError
isRequestError
isSDKTransaction
isSDKTransactionAndSign
Type aliases
ASADef
ASADef: z.infer<typeof ASADefSchema>
ASADefs
ASADefs: z.infer<typeof ASADefsSchema>
AccountAddress
AccountAddress: string
AlgoTransferParam
AlgoTransferParam: BasicParams & { amountMicroAlgos: number | bigint; toAccountAddr: runtime.types.AccountAddress; type: TransferAlgo }
AppCallsParam
AppCallsParam: BasicParams & runtime.types.AppOptionalFlags & { appID: number; type: CallApp | ClearApp | CloseApp | DeleteApp | OptInToApp }
AssetTransferParam
AssetTransferParam: BasicParams & { amount: number | bigint; assetID: number | string; toAccountAddr: runtime.types.AccountAddress; type: TransferAsset }
BasicParams
BasicParams: Sign & { payFlags: TxParams }
DeployASAParam
DeployASAParam: BasicParams & { asaDef?: ASADef; asaName: string; overrideAsaDef?: Partial<ASADef>; type: DeployASA }
DeployAppParam
DeployAppParam: BasicParams & runtime.types.AppOptionalFlags & { appName?: string; approvalProg?: Uint8Array; approvalProgram: string; clearProg?: Uint8Array; clearProgram: string; extraPages?: number; globalBytes: number; globalInts: number; localBytes: number; localInts: number; type: DeployApp }
DestroyAssetParam
DestroyAssetParam: BasicParams & { assetID: number | string; type: DestroyAsset }
ExecParams
ExecParams: AlgoTransferParam | AssetTransferParam | AppCallsParam | ModifyAssetParam | FreezeAssetParam | RevokeAssetParam | DestroyAssetParam | DeployASAParam | DeployAppParam | OptInASAParam | UpdateAppParam
Transaction execution parameters (on blockchain OR runtime)
FreezeAssetParam
FreezeAssetParam: BasicParams & { assetID: number | string; freezeState: boolean; freezeTarget: runtime.types.AccountAddress; type: FreezeAsset }
ModifyAssetParam
ModifyAssetParam: BasicParams & { assetID: number | string; fields: AssetModFields; type: ModifyAsset }
OptInASAParam
OptInASAParam: BasicParams & { assetID: number | string; type: OptInASA }
RevokeAssetParam
RevokeAssetParam: BasicParams & { amount: number | bigint; assetID: number | string; recipient: runtime.types.AccountAddress; revocationTarget: runtime.types.AccountAddress; type: RevokeAsset }
Sign
Sign: SignWithSk | SignWithLsig
SignTxnParams
SignTxnParams: [WalletTransaction[], SignTxnOpts?]
UpdateAppParam
UpdateAppParam: BasicParams & runtime.types.AppOptionalFlags & { appID: number; appName?: string; approvalProg?: Uint8Array; clearProg?: Uint8Array; newApprovalProgram: string; newClearProgram: string; type: UpdateApp }
Functions
isFileError
isFileError(object: unknown): object is FileError
Parameters
object: unknown
Returns object is FileError
isRequestError
isRequestError(object: unknown): object is RequestError
Parameters
object: unknown
Returns object is RequestError
isSDKTransaction
isSDKTransaction(object: unknown): object is Transaction
Parameters
object: unknown
Returns object is Transaction
isSDKTransactionAndSign
isSDKTransactionAndSign(object: unknown): object is TransactionAndSign
Parameters
object: unknown
Returns object is TransactionAndSign
