@algo-builder/algob: types
Namespace types
Index
Interfaces
ASCCache
Account
AlgodTokenHeader
AnyMap
Artifact
AssetScriptMap
ChainCfg
Checkpoint
CheckpointFunctions
CheckpointRepo
Checkpoints
Config
ConfigurableTaskDefinition
ConfirmedTxInfo
CustomTokenHeader
DebuggerContext
Deployer
FundASCFlags
HDAccount
HttpNetworkConfig
IndexerCfg
IndexerTokenHeader
KMDTokenHeader
KmdCfg
KmdWallet
LinkReferences
LsigInfo
MnemonicAccount
Network
NetworkCredentials
Networks
OptionalParamDefinition
ParamDefinition
ParamDefinitionsMap
ProjectPaths
PyASCCache
ResolvedConfig
RunSuperFunction
RuntimeArgs
RuntimeEnv
SCParams
ShortParamSubstitutions
StrMap
TaskDefinition
TaskTestConfig
TasksMap
Type aliases
AccountAddress
AccountDef
ActionType
ConfigExtender
EnvironmentExtender
Key
LogicSig
NetworkConfig
ParamDefinitionAny
ParamDefinitions
PromiseAny
RunTaskFunction
StateValue
TaskArguments
Timestamp
UserPaths
Type aliases
AccountAddress
AccountAddress: string
AccountDef
AccountDef: MnemonicAccount | HDAccount | runtime.rtypes.Account
ActionType
ActionType<ArgsT>: (taskArgs: ArgsT, env: RuntimeEnv, runSuper: RunSuperFunction<ArgsT>) => PromiseAny
Type parameters
ArgsT: TaskArguments
Type declaration
(taskArgs: ArgsT, env: RuntimeEnv, runSuper: RunSuperFunction<ArgsT>): PromiseAny
Parameters
taskArgs: ArgsT
env: RuntimeEnv
runSuper: RunSuperFunction<ArgsT>
Returns PromiseAny
ConfigExtender
ConfigExtender: (config: ResolvedConfig, userConfig: Readonly<Config>) => void
Type declaration
(config: ResolvedConfig, userConfig: Readonly<Config>): void
Parameters
config: ResolvedConfig
userConfig: Readonly<Config>
Returns void
EnvironmentExtender
EnvironmentExtender: (env: RuntimeEnv) => void
Type declaration
(env: RuntimeEnv): void
A function that receives a RuntimeEnv and modify its properties or add new ones.
Parameters
env: RuntimeEnv
Returns void
Key
Key: string
LogicSig
LogicSig: LogicSigAccount["lsig"]
NetworkConfig
NetworkConfig: ChainCfg | HttpNetworkConfig
ParamDefinitionAny
ParamDefinitionAny: ParamDefinition<any>
ParamDefinitions
ParamDefinitions: { [ param in keyof Required<RuntimeArgs>]: OptionalParamDefinition<RuntimeArgs[param]> }
PromiseAny
PromiseAny: Promise<any>
RunTaskFunction
RunTaskFunction: (name: string, taskArguments?: TaskArguments) => PromiseAny
Type declaration
(name: string, taskArguments?: TaskArguments): PromiseAny
Parameters
name: string
Optional taskArguments: TaskArguments
Returns PromiseAny
StateValue
StateValue: string | number | bigint
TaskArguments
TaskArguments: any
Timestamp
Timestamp: number
UserPaths
UserPaths: Omit<Partial<ProjectPaths>, "configFile">
