algo-builder: @algo-builder/web
@algo-builder/web
Index
Namespaces
parsing
status
tx
types
Classes
BuilderError
WallectConnectSession
WebMode
Interfaces
ErrorDescriptor
Variables
ASADefSchema
ASADefsSchema
ERRORS
ERROR_RANGES
Functions
applyErrorMessageTemplate
getSuggestedParams
mkTxParams
parseAlgorandError
Variables
ASADefSchema
ASADefSchema: ZodObject<{ clawback: ZodOptional<ZodString>; decimals: ZodEffects<ZodUnion<[ZodNumber, ZodBigInt]>, number | bigint, number | bigint>; defaultFrozen: ZodOptional<ZodBoolean>; freeze: ZodOptional<ZodString>; manager: ZodOptional<ZodString>; metadataHash: ZodEffects<ZodOptional<ZodUnion<[ZodUnion<[ZodString, ZodType<Buffer, ZodTypeDef, Buffer>]>, ZodType<Uint8Array, ZodTypeDef, Uint8Array>]>>, undefined | string | Uint8Array | Buffer, undefined | string | Uint8Array | Buffer>; name: ZodOptional<ZodString>; note: ZodOptional<ZodString>; noteb64: ZodOptional<ZodString>; optInAccNames: ZodOptional<ZodArray<ZodString, "many">>; reserve: ZodOptional<ZodString>; total: ZodEffects<ZodUnion<[ZodNumber, ZodBigInt, ZodString]>, string | number | bigint, string | number | bigint>; unitName: ZodEffects<ZodOptional<ZodString>, undefined | string, undefined | string>; url: ZodEffects<ZodOptional<ZodString>, undefined | string, undefined | string> }, "strip", ZodTypeAny, { clawback: undefined | string; decimals: number | bigint; defaultFrozen: undefined | boolean; freeze: undefined | string; manager: undefined | string; metadataHash: undefined | string | Uint8Array | Buffer; name: undefined | string; note: undefined | string; noteb64: undefined | string; optInAccNames: undefined | string[]; reserve: undefined | string; total: string | number | bigint; unitName: undefined | string; url: undefined | string }, { clawback: undefined | string; decimals: number | bigint; defaultFrozen: undefined | boolean; freeze: undefined | string; manager: undefined | string; metadataHash: undefined | string | Uint8Array | Buffer; name: undefined | string; note: undefined | string; noteb64: undefined | string; optInAccNames: undefined | string[]; reserve: undefined | string; total: string | number | bigint; unitName: undefined | string; url: undefined | string }> = ...
ASADefsSchema
ASADefsSchema: ZodRecord<ZodString, ZodObject<{ clawback: ZodOptional<ZodString>; decimals: ZodEffects<ZodUnion<[ZodNumber, ZodBigInt]>, number | bigint, number | bigint>; defaultFrozen: ZodOptional<ZodBoolean>; freeze: ZodOptional<ZodString>; manager: ZodOptional<ZodString>; metadataHash: ZodEffects<ZodOptional<ZodUnion<[ZodUnion<[ZodString, ZodType<Buffer, ZodTypeDef, Buffer>]>, ZodType<Uint8Array, ZodTypeDef, Uint8Array>]>>, undefined | string | Uint8Array | Buffer, undefined | string | Uint8Array | Buffer>; name: ZodOptional<ZodString>; note: ZodOptional<ZodString>; noteb64: ZodOptional<ZodString>; optInAccNames: ZodOptional<ZodArray<ZodString, "many">>; reserve: ZodOptional<ZodString>; total: ZodEffects<ZodUnion<[ZodNumber, ZodBigInt, ZodString]>, string | number | bigint, string | number | bigint>; unitName: ZodEffects<ZodOptional<ZodString>, undefined | string, undefined | string>; url: ZodEffects<ZodOptional<ZodString>, undefined | string, undefined | string> }, "strip", ZodTypeAny, { clawback: undefined | string; decimals: number | bigint; defaultFrozen: undefined | boolean; freeze: undefined | string; manager: undefined | string; metadataHash: undefined | string | Uint8Array | Buffer; name: undefined | string; note: undefined | string; noteb64: undefined | string; optInAccNames: undefined | string[]; reserve: undefined | string; total: string | number | bigint; unitName: undefined | string; url: undefined | string }, { clawback: undefined | string; decimals: number | bigint; defaultFrozen: undefined | boolean; freeze: undefined | string; manager: undefined | string; metadataHash: undefined | string | Uint8Array | Buffer; name: undefined | string; note: undefined | string; noteb64: undefined | string; optInAccNames: undefined | string[]; reserve: undefined | string; total: string | number | bigint; unitName: undefined | string; url: undefined | string }>> = ...
ERRORS
ERRORS: { [ category in keyof typeof ERROR_RANGES]: {} } = ...
ERROR_RANGES
ERROR_RANGES: { ACCOUNT: { max: number; min: number; title: string }; ALGORAND: { max: number; min: number; title: string }; ARGUMENTS: { max: number; min: number; title: string }; BUILTIN_TASKS: { max: number; min: number; title: string }; GENERAL: { max: number; min: number; title: string }; KMD: { max: number; min: number; title: string }; NETWORK: { max: number; min: number; title: string }; PLUGINS: { max: number; min: number; title: string }; PyTEAL: { max: number; min: number; title: string }; SCRIPT: { max: number; min: number; title: string }; TASK_DEFINITIONS: { max: number; min: number; title: string } } = ...
Type declaration
ACCOUNT: { max: number; min: number; title: string }
max: number
min: number
title: string
ALGORAND: { max: number; min: number; title: string }
max: number
min: number
title: string
ARGUMENTS: { max: number; min: number; title: string }
max: number
min: number
title: string
BUILTIN_TASKS: { max: number; min: number; title: string }
max: number
min: number
title: string
GENERAL: { max: number; min: number; title: string }
max: number
min: number
title: string
KMD: { max: number; min: number; title: string }
max: number
min: number
title: string
NETWORK: { max: number; min: number; title: string }
max: number
min: number
title: string
PLUGINS: { max: number; min: number; title: string }
max: number
min: number
title: string
PyTEAL: { max: number; min: number; title: string }
max: number
min: number
title: string
SCRIPT: { max: number; min: number; title: string }
max: number
min: number
title: string
TASK_DEFINITIONS: { max: number; min: number; title: string }
max: number
min: number
title: string
Functions
applyErrorMessageTemplate
applyErrorMessageTemplate(template: string, values: {}): string
This function applies error messages templates like this:
Template is a string which contains a variable tags. A variable tag is a a variable name surrounded by %. Eg: %plugin1%
A variable name is a string of alphanumeric ascii characters.
Every variable tag is replaced by its value.
%% is replaced by %.
Values can't contain variable tags.
If a variable is not present in the template, but present in the values object, an error is thrown.
Parameters
template: string
The template string.
values: {}
A map of variable names to their values.
[templateVar: string]: any
Returns string
getSuggestedParams
getSuggestedParams(algocl: default): Promise<SuggestedParams>
Returns blockchain transaction suggested parameters (firstRound, lastRound, fee..)
Parameters
algocl: default
an Algorand client, instance of Algodv2, used to communicate with a blockchain node.
Returns Promise<SuggestedParams>
mkTxParams
mkTxParams(algocl: default, userParams: TxParams, s?: SuggestedParams): Promise<SuggestedParams>
Returns a union object of custom transaction params and suggested params.
Parameters
algocl: default
an Algorand client, instance of Algodv2, used to communicate with a blockchain node.
userParams: TxParams
a dict containing custom params defined by the user
Optional s: SuggestedParams
suggested transaction params
Returns Promise<SuggestedParams>
parseAlgorandError
parseAlgorandError(e: RequestError, ctx: AnyMap): Error
Parameters
e: RequestError
ctx: AnyMap
Returns Error
